description "Docker container for Plex Media Server"
start on started docker
stop on stopping docker
respawn

pre-start script
  docker rm plex || true
end script

script
  exec docker run --rm --net=host --name=plex -v /var/lib/plexmediaserver:/var/lib/plexmediaserver -v /zfs/utorrent:/tank/utorrent -v /tmp:/tmp -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro adumont/plex:0.9.12.13
end script

pre-stop script
  docker stop plex || true
end script

post-stop script
  docker rm plex || true
end script
